PORT=8000
ORIGIN=['http://localhost:3000/']
NODE_ENV=development

#DB_URL='mongodb+srv://<usuario>:<senha>@<cluster>.mongodb.net/'
DB_URL=

CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_SECRET_KEY=

REDIS_URL=

ACTIVATION_SECRET=
ACCESS_TOKEN=
REFRESH_TOKEN=
ACCESS_TOKEN_EXPIRE=
REFRESH_TOKEN_EXPIRE=

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465        
SMTP_SERVICE=gmail      
SMTP_MAIL=
SMTP_PASSWORD=
