PORT=8000
ORIGIN=['http://localhost:3000/']
NODE_ENV=development

#DB_URL='mongodb+srv://eduardomendes418_db_user:yOMhLQvgJhFwPqGJ@learning.cegm0vz.mongodb.net/'
DB_URL=

CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_SECRET_KEY=

REDIS_URL=

ACTIVATION_SECRET=

ACCESS_TOKEN=
REFRESH_TOKEN=

ACCESS_TOKEN_EXPIRE=5
REFRESH_TOKEN_EXPIRE=59

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=
SMTP_PASSWORD=


